# BetonAppAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kodexgroup/betonapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_dialog_slide.xml  anim_dialog_slide_off.xml  anim_fade_in.xml  anim_fade_out.xml  anim_hint_focus.xml  anim_hint_unfocus.xml  anim_move_btn.xml  anim_move_btn_focus.xml  anim_move_btn_focus_reserve.xml  anim_move_btn_reverse.xml  anim_move_hint.xml  anim_move_hint_reverse.xml  anim_splash_icon.xml
app/src/main/res/color/: ic_bottom_nav.xml
app/src/main/res/drawable/: ic_bg_card.xml  ic_bg_load.xml  ic_bg_menu_button_green.xml  ic_bg_menu_button_red.xml  ic_bg_menu_button_yellow.xml  ic_bg_status_order.xml  ic_bookmark.xml  ic_button_left_normal.xml  ic_button_left_selected.xml  ic_button_right_normal.xml  ic_button_right_selected.xml  ic_circle_yellow.xml  ic_concrete_mixer.xml  ic_delete.xml  ic_edit_search.xml  ic_edit_search_focus.xml  ic_edit_text.xml  ic_edit_text_error.xml  ic_edit_text_normal.xml  ic_edit_text_selected.xml  ic_filter_border_active.xml  ic_filter_border_factory.xml  ic_filter_border_normal.xml  ic_flag.xml  ic_mail.xml  ic_map.xml  ic_medal.xml  ic_notification.xml  ic_placeholder_image.xml  ic_refresh.xml  ic_reply.xml  ic_resource_new.xml  ic_search_btn_bg.xml  ic_search_btn_focus_bg.xml  ic_shopping_basket.xml  ic_star.xml  ic_star_empty.xml  ic_star_full.xml
app/src/main/res/drawable-v21/: ic_bg_btn.xml  ic_bg_card.xml  ic_btn_grid_item.xml  ic_note_btn_bg.xml
app/src/main/res/layout/: activity_main.xml  content_button_menu.xml  content_factory.xml  content_factory_card.xml  content_home.xml  content_login_form.xml  content_main.xml  content_map.xml  content_menu_types.xml  content_mini_card_product.xml  content_note_btn.xml  content_product.xml  content_product_list.xml  content_profile.xml  content_search_block.xml  content_search_dialog_item.xml  content_search_item_grid_item.xml  dialog_filters.xml  dialog_search.xml  fragment_app_main.xml  fragment_app_map.xml  fragment_home.xml  fragment_login.xml  fragment_products_list.xml  fragment_sign_up.xml  fragment_splash.xml  pattern_main.xml  pattern_second.xml  test_view_mini_card.xml  toolbar_app_default.xml  view_edit_text.xml  view_empty_lists.xml  view_factory_card.xml  view_factory_list.xml  view_filter_button.xml  view_filters.xml  view_main_menu.xml  view_menu_factory.xml  view_menu_types.xml  view_mini_card_product.xml  (+8 more)
app/src/main/res/menu/: menu_bottom_main.xml
app/src/main/res/navigation/: app_graph.xml  home_graph.xml  map_graph.xml  nav_graph.xml  profile_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/kodexgroup/betonapp/: ExampleUnitTest.kt
(+71 files in other folders)
