<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.kodexgroup.betonapp.utils.views.ToolbarView
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/MyToolbar"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:search="false" />

    <ScrollView
        android:id="@+id/scroll_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp">

            <com.kodexgroup.betonapp.utils.views.SearchFormView
                android:id="@+id/search_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:clickable="true"
                android:focusable="false"
                android:focusableInTouchMode="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/types_product"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/main_menu_app">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.kodexgroup.betonapp.utils.views.ButtonTypeView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="match_parent" />

                    <com.kodexgroup.betonapp.utils.views.ButtonTypeView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.kodexgroup.betonapp.utils.views.ButtonTypeView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="match_parent" />

                    <com.kodexgroup.betonapp.utils.views.ButtonTypeView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/main_menu_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:alignContent="stretch"
                app:alignItems="stretch"
                app:flexWrap="nowrap"
                app:justifyContent="space_between"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/search_form">

                <com.kodexgroup.betonapp.utils.views.ButtonMenuView
                    android:id="@+id/sale_open"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:backgroundBtn="@drawable/ic_bg_menu_button_blue"
                    app:iconBtnMain="@drawable/ic_discount"
                    app:titleBtnMain="Акции" />

                <com.kodexgroup.betonapp.utils.views.ButtonMenuView
                    android:id="@+id/newest_open"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:backgroundBtn="@drawable/ic_bg_menu_button_red"
                    app:iconBtnMain="@drawable/ic_resource_new"
                    app:titleBtnMain="Новинки" />

                <com.kodexgroup.betonapp.utils.views.ButtonMenuView
                    android:id="@+id/favorites_open"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:backgroundBtn="@drawable/ic_bg_menu_button_yellow"
                    app:iconBtnMain="@drawable/ic_bookmark"
                    app:titleBtnMain="Избранное" />

            </com.google.android.flexbox.FlexboxLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="ТОП заводы рядом"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/types_product" />

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="visible"
                app:alignContent="stretch"
                app:alignItems="stretch"
                app:flexDirection="column"
                app:flexWrap="wrap"
                app:justifyContent="space_between"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                tools:visibility="visible">

                <com.kodexgroup.betonapp.utils.views.FactoryCardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp" />

                <com.kodexgroup.betonapp.utils.views.FactoryCardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp" />

                <com.kodexgroup.betonapp.utils.views.FactoryCardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp" />

            </com.google.android.flexbox.FlexboxLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>