<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/product_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/borders"
        android:clickable="true"
        android:clipChildren="true"
        android:clipToPadding="true"
        android:elevation="30dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/borders"
        app:cardCornerRadius="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/preview_mini_card"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            tools:srcCompat="@drawable/concrete"
            tools:visibility="visible" />

        <LinearLayout
            android:id="@+id/sale_block"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            android:visibility="invisible"
            tools:visibility="visible">

            <TextView
                android:id="@+id/sale_mini_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/error_500"
                android:paddingLeft="5dp"
                android:text="@string/percent_sale_mini_card"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="gone"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/error_500"
                android:paddingRight="10dp"
                android:text="%"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="gone"
                tools:visibility="visible" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/add_favorite_product_mini_card"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="end"
            android:layout_margin="5dp"
            android:adjustViewBounds="true"
            android:background="@drawable/ic_circle_yellow"
            android:elevation="20dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="4dp"
            android:scaleType="fitCenter"
            android:tint="@color/white"
            app:srcCompat="@drawable/ic_bookmark" />

        <RelativeLayout
            android:id="@+id/mini_card_block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:paddingLeft="10dp"
            android:paddingTop="3dp"
            android:paddingRight="10dp"
            android:paddingBottom="7dp"
            android:visibility="invisible"
            tools:visibility="visible">

            <TextView
                android:id="@+id/title_mini_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Бетон М-200"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/factory_mini_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_mini_card"
                android:text="Истра Бетон"
                android:textColor="@color/black"
                android:textSize="11sp" />

            <LinearLayout
                android:id="@+id/prices_mini_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/factory_mini_card"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/price_mini_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/price_mini_card"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/price_throwline_mini_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sale_price_strike"
                    android:textSize="13sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/count_buy_mini_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/prices_mini_card"
                android:layout_marginTop="5dp"
                android:text="@string/count_buy_mini_card"
                android:textSize="9sp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>